<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="art.mashup">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".xmldocument.XMLDocument">
    <require
        permission="zope2.View"
        interface="..interfaces.IXMLDocument"
        />
  </class>
  <class class=".webserviceclient.WebServiceClient">
    <require
        permission="zope2.View"
        interface="..interfaces.IWebServiceClient"
        />
  </class>
  <class class=".externalpage.ExternalPage">
    <require
        permission="zope2.View"
        interface="..interfaces.IExternalPage"
        />
  </class>

</configure>
